######################################################################
# Automatically generated by qmake (2.01a) ?? 12? 15 19:57:55 2014
######################################################################
QT       += core gui sql

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TEMPLATE = app
TARGET = doc_sys
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += leture.h login.h mainwindow.h paper.h \
    employeeform.h \
    mainform.h \
    testsqltable.h \
    leteratureeditdialog.h \
    editleteraturelevel.h
FORMS += leture.ui login.ui mainwindow.ui paper.ui \
    leteratureeditdialog.ui \
    editleteraturelevel.ui
SOURCES += leture.cpp login.cpp mainwindow.cpp paper.cpp \
    main.cpp \
    employeeform.cpp \
    mainform.cpp \
    leteratureeditdialog.cpp \
    editleteraturelevel.cpp
